{
  "name": "serverless-api-resto",
  "version": "1.0.0",
  "description": "Es un proyecto orientado a un servicio de restaurante. Esta hecha usando MongoDB y Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.27"
  }
}
